input {
    gelf {
        port => 12201
    }
}


output {
    stdout{}
    elasticsearch {
        hosts => "https://127.0.0.1:9200"
        user => "elastic"
        password => "xitgmLwmp"
        ssl_verification_mode => "none"
        index => "mylog-%{+YYYY.MM.dd}"
    }
}